
# Conexi\u00f3n a Base de Datos (Laragon MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/kjmsports?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# El resto d\u00e9jalo igual (username, password, ddl-auto)
spring.datasource.username=root
spring.datasource.password=
# Nota: Si en tu Laragon pusiste contrase\u00f1a al root, escr\u00edbela arriba. Si no, d\u00e9jalo vac\u00edo.

# Configuraci\u00f3n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect